<!-- W3Schools Example of Nav Menu -->

<ul class="ulnav">
  <li class="linav"><a href="#">Home</a></li>
  <li class="linav"><a href="about.html">About</a></li>
  <li class="linav"><a href="#">Blog</a></li>
  <li class="linav"><a href="#">Projects</a></li>
  <li class="linav"><a href="#">Contacts</a></li>
</ul>


<!-- Save this: new nav -->

<div id="nav" class="clearfix">
  <a href="#">Home</a>
  <a href="about">About</a>
  <a href="#">Blog</a>
  <a href="#">Project</a>
  <a href="#">Contacts</a>
</div>

<!-- Another nav -->

nav {
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-size: 48px;
  background-color: #b94646;
  opacity: 0.50
}

<!-- CSS for UL Nav -->

.ulnav {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-size: 72px;
  background-color: #b94646;
  opacity: 0.50;
}

.linav {
  float: left;
}
